{
  "name": "mydevops",
  "version": "1.0.0",
  "description": "Sample Node.js project for GitHub Actions",
  "main": "app.js",
  "scripts": {
    "build": "echo \"Build step completed\"",
    "test": "echo \"No tests yet\""
  }
}
